# kafka-connect

./: README.md  connectors_setup_postman.json  docker-compose.watcher.yml  docker-compose.yml  test.cmd  test.sql
Marten.WebApi/: DOCKERFILE  Marten.WebApi.sln
Marten.WebApi/Marten.WebApi/: Config.cs  Marten.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Marten.WebApi/Marten.WebApi/Core/: Config.cs  MediatRConfig.cs
Marten.WebApi/Marten.WebApi/Meetings/: Config.cs  Meeting.cs  MeetingCommandHandler.cs  MeetingQueryHandler.cs  MeetingViewProjection.cs  MeetingsController.cs
Marten.WebApi/Marten.WebApi/Meetings/Commands/: CreateMeeting.cs  UpdateMeeting.cs
Marten.WebApi/Marten.WebApi/Meetings/Events/: MeetingCreated.cs  MeetingUpdated.cs
Marten.WebApi/Marten.WebApi/Meetings/Queries/: GetMeeting.cs  GetMeetings.cs
Marten.WebApi/Marten.WebApi/Properties/: launchSettings.json
Marten.WebApi/Marten.WebApi/Storage/: MartenConfig.cs
TestKafka/: .gitignore  TestKafka.sln
TestKafka/TestKafka/: Program.cs  TestKafka.csproj
connect/: DOCKERFILE
connect/scripts/: init.sh
docker/: docker-compose.watcher.yml  docker-compose.yml
docker/connect/: DOCKERFILE  init.sh
docker/connect/scripts/: init.sh
docker/postgres/: DOCKERFILE  init.sql
kafka-streams/: .gitignore  .project  Dockerfile  docker-compose.yaml  pom.xml
kafka-streams/src/main/java/kafkastreamsapps/: LineSplit.java  MartenConsumer.java  Pipe.java  WordCount.java
postgres/: init.sql
test_utils/: connectors_setup_postman.json  test.cmd
